# Backend Environment Variables
FLASK_APP=src
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
COIN_API_KEY=your-coinmarketcap-api-key

# Frontend Environment Variables
VITE_APP_API_URL=http://localhost:5000/api/v1
VITE_APP_TITLE=CoinMatrix

VITE_APP_APP_NAME=
VITE_APP_DEBUG=

DEV_DATABASE_URL=

JWT_SECRET_KEY=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
FRONTEND_URL=